.container{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;
}

.col h1{
  text-align: center;
  font-size: 34px;
  margin-bottom: 40px;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: fadeIn 1.5s ease-in-out;
}

.card img{
  width: 800px;
  height: 600px;
}

.card{
  border: 1px solid #fff;
}

@keyframes fadeIn {
  0% {
    opacity: 0.4;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Corrected media query */
@media (max-width: 600px) {
  .card img{
    width: 300px;
    height: 250px;
  }
}
